*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.btn-primary{
  border-radius: 41px;
  background: #E02C6D;
  padding: 10px 25px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  padding: 10px 24px;
  gap: 8px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  background: #E02C6D;
  border: 0;
}
header{
  background: #FFF;
}
main{
  width: 80%;
  margin: auto;
}
/* nav styles */
nav{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-right: 120px;
  padding-left: 120px
}
nav > ul{
  display: flex;
}
nav  li{
  list-style: none;
  margin-right: 30px;
}
nav li a{
  text-decoration: none;
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
}
.nav-title{
  color: #3A3A3A;
  font-size:1.5rem;
  font-weight: 700;
}
/* banner design area */
.banner{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 120px;
  padding-right: 120px;
  padding-left: 120px;
  
}
.banner-img{
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size:auto 100%;
}
.banner-img img{
  width: 100%;
}
.banner-title{
  color: #3A3A3A;
  font-size: 3.25rem;
  font-weight: 700;
}
.banner-description{
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* sponsers styles area */
.sponsers-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  gap: 30px;
}

/* collection-card */
.card{
  width: 300px;
  height: 450px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
.card img{
  width: 100%;
}
.card-title{
  color:  #18191F;
  font-size: 28px;
  font-weight: 500;
}
.card-starts{
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
}
.card-description{
  color:  #787885;
  font-size: 14px;
  font-weight: 700;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  margin-bottom: 20px;
}

/* features style */
.features-container{
  display: flex;
  gap: 100px;
}
.features-content {
  margin-top: 30px;
  padding: 20px;
}
.features-img img{

}
.features-title{
  color: #0A0826;
  font-size: 3rem;
  font-weight: 700;
}
.features-description{
  color: #6C6C6C;
  font-size: 1rem;
  font-weight: 700;
  width: 80%;
}
/* start footer area */
footer{
  background: #0A0826;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;
}
footer h4{
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 700;
}
footer p{
  color: #D9DBE1;
  font-size: 1rem;
  font-weight: 700;
}

/* responsive media   queries */
/* mobile device */
@media screen and (max-width:576px) {
  nav
  {
    flex-direction: column;
    }
  header{
    padding: 0;
  }
  nav{
    padding: 0;
    text-align: center;
    font-size: 2rem;
  }
  nav > ul{
    flex-direction: column;
  }
  .banner{
    flex-direction: column-reverse;
    background-color: #FFF;
  }
  .banner-title{
    font-size: 2rem;
    text-align: left;
  }
}

/* tablet or medium device */
@media screen and (min-width:577px) and (max-width:992px) {

}